<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #fff;
            /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); */
            /* padding: 10px 0; */
            padding-top: 10px;
            text-align: center;
            border-radius: 10px 10px 0 0;
            display: flex;
            justify-content: center;
        }
        .header h1 {
            margin: 0;
            font-size: 30px;
        }
        .header .logo {
            width: 35px;
            height: 35px;
            margin-right: 10px;
        }
        .content .img-presentation {
            width: 500px;
            border-radius: 5px;
            filter: blur(1px);
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content p {
            font-size: 16px;
            line-height: 1.5;
        }
        .footer {
            padding: 10px 0;
            text-align: center;
            color: #777777;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="../logo.png" alt="" class="logo">
            <h1>Ruta Viajera</h1>
        </div>
        <div class="content">
            <img src="../francesca-saraco-_dS27XGgRyQ-unsplash.jpg" alt="" class="img-presentation">
            <p>Hola [Nombre del Usuario],</p>
            <p>Gracias por registrarte como usuario en nuestra plataforma. Estamos emocionados de tenerte con nosotros. Acá podras ver emocionantes lugares que conocer.</p>
            <p>Para cualquier consulta, no dudes en contactarnos.</p>
        </div>
        <div class="footer">
            <p>Copyright &copy; Todos los derechos reservados. | Hecho con ♥ por Equipo Dinamita.</p>
        </div>
    </div>
</body>
</html>